<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jquery</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form class="form-horizontal" id="formulario">
            <fieldset>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Id Professor</label>
                    <div class="col-md-5">
                        <input id="id" name="id" type="text" placeholder="Id do professor" class="form-control input-md">

                    </div>
                </div>               
                <div class="form-group">
                    <label class="col-md-4 control-label" for="enviar"></label>
                    <div class="col-md-4">
                        <button type='button' id="enviar" class="btn btn-success">Buscar</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

    <div class="jumbotron">
        <h1 class="display-4">Meus Queridos Professores - UFF</h1>
        <p class="lead">Sua lista completa de professores de computação da UFF, aprecie com moderação</p>
        <hr class="my-4">       
    </div>

    <div class="container text-center" id="print">
        <h5></h5>
        <img class="rounded-circle" alt="Foto de professor" width="200px" height="200px">
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="ajax.js"></script>
</body>

</html>