<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jquery</title>    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form class="form-horizontal" id="formulario">
            <fieldset>

                <!-- Form Name -->
                <legend>Cadastro de Usuário</legend>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Nome</label>
                    <div class="col-md-5">
                        <input id="nome" name="nome" data-desc('Nome') type="text" placeholder="Seu nome completo" class="form-control input-md">

                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="email">Email</label>
                    <div class="col-md-5">
                        <input id="email" name="email" data-desc('Email') type="text" placeholder="Seu email" class="form-control input-md">

                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Telefone</label>
                    <div class="col-md-5">
                        <input id="telefone" name="telefone" data-desc('Telefone') type="text" placeholder="Número do seu telefone" class="form-control input-md">

                    </div>
                </div>              

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="enviar"></label>
                    <div class="col-md-4">
                        <button type='button' id="enviar" class="btn btn-success">Salvar</button>
                    </div>
                </div>
            </fieldset>
        </form>

        <div class="jumbotron">
            <h1 class="display-4">Cadastrados!</h1>            
          </div>
        <div class="cadastros_salvos">

        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>